; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
;Style=Default
Style=Universal
;Style=Material


[Universal]
Theme=Light
;Accent=Steel
;Foreground=Black
;Background=Grey

[Material]
Theme=Dark
;Accent=BlueGrey
;Primary=BlueGray
;Foreground=Black
;Background=Grey
